---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dodo-buildkit
  description: Provides dodo image building based on BuildKit

spec:
  type: library
  lifecycle: production
  owner: ole.claussen@wabenet.com
